user  nginx;

events {
    worker_connections   1000;
}
http {
        upstream artemis {
            ip_hash;

            server artemis-server:8080;
        }
        server {
              listen 4000;
              location / {
                proxy_pass http://artemis;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                #       proxy_set_header Early-Data $ssl_early_data;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_cache_bypass $http_upgrade;
              }
        }
}
